<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni İçerik Ekle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('admin') }}">Geri Dön</a>
                <a class="nav-link" href="{{ url_for('logout') }}">Çıkış</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Yeni İçerik Ekle</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="section" class="form-label">Bölüm</label>
                <select class="form-select" id="section" name="section" required>
                    <option value="about">Hakkımızda</option>
                    <option value="services">Hizmetler</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="title" class="form-label">Başlık</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">İçerik</label>
                <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Resim</label>
                <input type="file" class="form-control" id="image" name="image" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary">Kaydet</button>
            <a href="{{ url_for('admin') }}" class="btn btn-secondary">İptal</a>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
