<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('logout') }}">Çıkış</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>İçerik Yönetimi</h2>
            <a href="{{ url_for('add_content') }}" class="btn btn-success">Yeni İçerik Ekle</a>
        </div>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Bölüm</th>
                        <th>Başlık</th>
                        <th>İçerik</th>
                        <th>Resim</th>
                        <th>İşlemler</th>
                    </tr>
                </thead>
                <tbody>
                    {% for content in contents %}
                    <tr>
                        <td>{{ content.section }}</td>
                        <td>{{ content.title }}</td>
                        <td>{{ content.content[:100] }}...</td>
                        <td>
                            {% if content.image_path %}
                            <img src="{{ url_for('static', filename='img/' + content.image_path) }}" 
                                 alt="{{ content.title }}" style="max-width: 100px;">
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('edit_content', id=content.id) }}" 
                               class="btn btn-primary btn-sm">Düzenle</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
