<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bodur Oto Kurtarma - 7/24 Çekici ve Yol Yardım Hizmetleri. İstanbul'da profesyonel oto kurtarma, araç çekme ve yol yardım hizmetleri sunuyoruz. 0539 420 11 88">
    <meta name="keywords" content="oto kurtarma, çekici, yol yardım, araç çekme, İstanbul oto kurtarma, acil oto kurtarma, 7/24 çekici">
    <meta name="author" content="Bodur Oto Kurtarma">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://boduroto.com/">
    <meta property="og:title" content="Bodur Oto Kurtarma - 7/24 Çekici ve Yol Yardım Hizmetleri">
    <meta property="og:description" content="İstanbul'da 7/24 profesyonel oto kurtarma ve yol yardım hizmetleri. Hızlı ve güvenilir çekici hizmeti için bizi arayın: 0539 420 11 88">
    <meta property="og:image" content="/static/img/logo.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://boduroto.com/">
    <meta property="twitter:title" content="Bodur Oto Kurtarma - 7/24 Çekici ve Yol Yardım Hizmetleri">
    <meta property="twitter:description" content="İstanbul'da 7/24 profesyonel oto kurtarma ve yol yardım hizmetleri. Hızlı ve güvenilir çekici hizmeti için bizi arayın: 0539 420 11 88">
    <meta property="twitter:image" content="/static/img/logo.jpg">

    <title>Bodur Oto Kurtarma - 7/24 Çekici ve Yol Yardım Hizmetleri | İstanbul</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Ana Navigasyon -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home" aria-label="Bodur Oto Kurtarma Ana Sayfa">
                <img src="/static/img/logo.jpg" alt="Bodur Oto Kurtarma Logo" width="50" height="50">
                Bodur Oto Kurtarma
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Hizmetlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Carousel -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="container text-center">
                <div class="content-box">
                    <h1 data-aos="fade-up">Bodur Oto Kurtarma</h1>
                    <h2 data-aos="fade-up" data-aos-delay="200">7/24 Çekici ve Yol Yardım Hizmetleri</h2>
                    <p class="lead" data-aos="fade-up" data-aos-delay="300">İstanbul'un her noktasında profesyonel oto kurtarma hizmeti</p>
                    <div class="hero-buttons">
                        <a href="tel:+905394201188" class="btn btn-primary" data-aos="fade-up" data-aos-delay="400">
                            <i class="fas fa-phone-alt"></i>
                            <span>0539 420 11 88</span>
                        </a>
                        <a href="https://wa.me/905394201188" class="btn btn-success" data-aos="fade-up" data-aos-delay="400">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="6"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="7"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="8"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="9"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="10"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="11"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="12"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="13"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="14"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.09.02.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.09.03.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.09.03(1).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.09.04.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.09.04(1).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.14.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.15.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.15(1).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.15(2).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.16.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.16(1).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.17.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.17(1).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.18.jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
                <div class="carousel-item">
                    <img src="{{ url_for('static', filename='img/WhatsApp Image 2025-02-26 at 23.06.18(1).jpeg') }}" class="d-block w-100" alt="Bodur Oto Kurtarma">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Önceki</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Sonraki</span>
            </button>
        </div>
    </section>

    <!-- Hakkımızda Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="text-center mb-4">
                <h2>Hakkımızda</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <p class="text-center">{{ contents|selectattr('section', 'equalto', 'about')|map(attribute='content')|first }}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Hizmetlerimiz Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Hizmetlerimiz</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h3 class="card-title">Oto Kurtarma</h3>
                            <p class="card-text">7/24 profesyonel oto kurtarma hizmeti. Aracınız nerede olursa olsun, en kısa sürede yanınızdayız.</p>
                        </div>
                    </div>
                </div>
                {% for service in contents|selectattr('section', 'equalto', 'services') %}
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-5">
                            {% if service.title == 'Oto Çekici Hizmeti' %}
                            <i class="fas fa-truck-pickup fa-3x text-primary mb-4"></i>
                            {% elif service.title == 'Yol Yardım' %}
                            <i class="fas fa-tools fa-3x text-primary mb-4"></i>
                            {% else %}
                            <i class="fas fa-car-crash fa-3x text-primary mb-4"></i>
                            {% endif %}
                            <h3 class="h4 mb-3">{{ service.title }}</h3>
                            <p class="text-muted mb-0">{{ service.content }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- İletişim Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5" data-aos="fade-up">İletişim</h2>
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="contact-info mb-5" data-aos="fade-up">
                        <div class="d-flex align-items-center mb-4">
                            <i class="fas fa-phone fa-2x text-primary me-3"></i>
                            <div>
                                <h5 class="mb-0">Telefon</h5>
                                <a href="tel:+905394201188" class="text-dark text-decoration-none">0539 420 11 88</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="fas fa-envelope fa-2x text-primary me-3"></i>
                            <div>
                                <h5 class="mb-0">E-posta</h5>
                                <a href="mailto:Bodurfuat28@gmail.com" class="text-dark text-decoration-none">Bodurfuat28@gmail.com</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <i class="fab fa-whatsapp fa-2x text-primary me-3"></i>
                            <div>
                                <h5 class="mb-0">WhatsApp</h5>
                                <a href="https://wa.me/905394201188" target="_blank" class="text-dark text-decoration-none">WhatsApp'tan Mesaj Gönderin</a>
                            </div>
                        </div>
                    </div>
                    <form data-aos="fade-up">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Adınız">
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="E-posta">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="5" placeholder="Mesajınız"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Gönder
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>İletişim Bilgileri</h4>
                    <address>
                        <p><i class="fas fa-phone"></i> <a href="tel:+905394201188" class="text-light">0539 420 11 88</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:Bodurfuat28@gmail.com" class="text-light">Bodurfuat28@gmail.com</a></p>
                    </address>
                </div>
                <div class="col-md-4">
                    <h4>Hizmet Bölgelerimiz</h4>
                    <ul class="list-unstyled">
                        <li>İstanbul Anadolu Yakası</li>
                        <li>İstanbul Avrupa Yakası</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Çalışma Saatleri</h4>
                    <p>7 gün 24 saat hizmetinizdeyiz</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
