/* Global Styles */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    padding: 0 15px;
}

.content-box {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 4rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content .lead {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    min-width: 200px;
    font-size: 1.1rem;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.carousel-item {
    height: 100vh;
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
    opacity: 0.8;
    z-index: 3;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 2rem;
}

.carousel-indicators {
    z-index: 3;
    bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 15%;
    margin: 0;
}

.carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 3px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 2px solid rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
}

.carousel-indicators button.active {
    background-color: white;
    transform: scale(1.2);
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
    margin: 0 auto;
}

.carousel-caption h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-caption p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .hero-content .lead {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .content-box {
        padding: 1.5rem;
    }

    .hero-buttons .btn {
        min-width: 160px;
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
    }

    .carousel-indicators {
        padding: 0 5%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 15%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.8rem;
    }

    .hero-content .lead {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.5rem;
    }

    .hero-buttons .btn {
        width: 100%;
        margin: 0;
    }
}

/* Sections */
section {
    padding: 80px 0;
}

/* Contact Info */
.contact-info i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(13, 110, 253, 0.1);
    transition: all 0.3s ease;
}

.contact-info a:hover {
    color: #0d6efd !important;
}

.contact-info a:hover i {
    transform: scale(1.1);
    background-color: rgba(13, 110, 253, 0.2);
}

/* Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
}

/* Navbar Styles */
.navbar {
    padding: 0.25rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 0;
    margin: -1.5rem 0;
}

.navbar-brand img {
    transition: transform 0.3s ease;
    max-height: 120px;
    width: auto;
}

.navbar-brand:hover img {
    transform: scale(1.05);
}

.navbar-brand span {
    color: #fff;
    margin-left: 10px;
}

.navbar .nav-link {
    font-size: 1rem;
    padding: 0.25rem 1rem;
}

/* Navigation */
.navbar.scrolled {
    background-color: rgba(33, 37, 41, 0.95) !important;
    padding: 0.5rem 0;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Contact Form */
.form-control {
    border-radius: 10px;
    padding: 0.8rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #0d6efd;
}

/* Buttons */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-success {
    background-color: #25d366;
    border-color: #25d366;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer */
footer {
    background-color: #212529;
    color: white;
    padding: 2rem 0;
}
